dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/myProject/main.d92b93c516db1cb56d6c.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome"><section class="hero"><div class="container container__hero"><heder class="heder"> <div class="heder__logo"><div class="logo">СД</div></div><div class="heder__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связатся</a></li></ul></nav></div><div class="heder__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/myProject/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/myProject/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/myProject/sprite.svg#github"></use></svg></a></li></ul></div></heder><div class="hero__content"><div class="preview"><div class="preview__desc"><p class="preview__desc-text">Личный сайт </p><p class="preview__desc-text">веб-разработчика</p></div><h1 class="preview__username">Стерлин </h1><h1 class="preview__username">Дмитрий</h1></div></div><div class="hero__scroll scroll__btn"><a class="scroll__btn-text" href="#">Скролл</a><svg class="scroll__btn-icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/myProject/sprite.svg#scroll"></use></svg></div></div></section><section class="about"><div class="container about__container"><div class="about-left"><div class="user about__left-user"><div class="user__avatar avatar"><img class="avatar__pic" src="/myProject/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><ul class="user__desc"><li class="user__desc-item"><span class="user__key">Проживаю</span><span class="user__value">Воронеж</span></li><li class="user__desc-item"><span class="user__key">Возраст</span><span class="user__value">34</span></li><li class="user__desc-item"><span class="user__key">Родился</span><span class="user__value">25 февраля 1986</span></li></ul></div></div><div class="about-right"><h4 class="about__prolog">Привет, меня зовут</h4><h2 class="about__title title">Дмитрий Стерлин</h2><div class="about__text"><p>Я занимаюсь разработкой современных сайтов и приложений.</p><p>Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftShool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</div></div></div></section><div class="triangles triangles--section"><svg class="triangles__item arrow" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item arrow" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></div></div><section class="skills" id="skills"><div class="container skills-container"><div class="skills__decor"><img class="skills__decor-pic" src="/myProject/9502e3a5bd9dbf44b71d9ec116d8cb95.jpg"></div><div class="skills__content"><div class="skills__desc"><h2 class="skills__desc-title">Чем я могу быть полезен вам</h2><div class="skills__desc-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="skills__values"><div class="skills__values-container"><ul class="skills__list"><li class="skills__row"><div class="skills__row-items"><h3 class="skills__row-title">Front-end</h3><ul class="skills__row-list"><li class="skills__row-item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)"><div class="skill__title">HTML5</div></circle></svg></div></li><li class="skills__row-item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)"><div class="skill__title">CSS3</div></circle></svg></div></li><li class="skills__row-item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)"><div class="skill__title">Javascript</div></circle></svg></div></li><li class="skills__row-item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)"><div class="skill__title">Jquery, Vue.js</div></circle></svg></div></li></ul></div></li><li class="skills__row"><div class="skills__row-items"><h3 class="skills__row-title">Workflow</h3><ul class="skills__row-list"><li class="skills__row-item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)"><div class="skill__title">GIT</div></circle></svg></div></li><li class="skills__row-item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)"><div class="skill__title">Terminal</div></circle></svg></div></li><li class="skills__row-item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)"><div class="skill__title">Gulp</div></circle></svg></div></li><li class="skills__row-item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)"><div class="skill__title">Webpack</div></circle></svg></div></li></ul></div></li><svg style="width: 0;height: 0;"><lineargradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></lineargradient></svg></ul></div></div></div></div></section><section class="work"><div class="container"><h2 class="title work__title">Мои работы</h2><div class="work__content"><div class="work__slider"><div class="slider"><div class="slider__wrap work__slider-wrap"><ul class="slider__list"><li class="slider__item active"><button class="slider__btn" type="button"><img class="slider__btn-img" src="/myProject/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></button></li><li class="slider__item"><button class="slider__btn" type="button"><img class="slider__btn-img" src="/myProject/58015bdcbda14318644bfea176883c35.jpg"></button></li><li class="slider__item"><button class="slider__btn" type="button"><img class="slider__btn-img" src="/myProject/43ba37393fd02808b8e351ccd4d978c5.jpg"></button></li><li class="slider__item"><button class="slider__btn" type="button"><img class="slider__btn-img" src="/myProject/42565f0749b645c2bc343aa6a5d55340.jpg"></button></li></ul><div class="work__slider-buttons slider__arrow"><button class="slider__arrow-btn slider__arrow-btn--prev" type="button"><svg class="slider__arrow-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/myProject/sprite.svg#arrow-down"></use></svg></button><button class="slider__arrow-btn slider__arrow-btn--next" type="button"><svg class="slider__arrow-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/myProject/sprite.svg#arrow-down"></use></svg></button></div></div></div><div class="slider__card"><div class="card"><ul class="card__list"><li class="card__item"><div class="card__item-tag">js</div></li><li class="card__item"><div class="card__item-tag">html</div></li><li class="card__item"><div class="card__item-tag">css</div></li></ul><h3 class="card__title">Сайт школы образования</h3><div class="card__description">Этот парень проходил обучение веб-разработке не где-то, а в LoftShool! 2 месяца только самых тяжелых испытаний и бессоных ночей!</div><div class="card__btn"><a class="card__btn-link" href="#">Посмотреть сайт</a></div></div></div></div></div></div></section><div class="main"><div class="triangles triangles--rotate"><svg class="triangles__item arrow" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg><svg class="triangles__item arrow" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg></div><section class="review"><div class="container"><div class="review__col"><h2 class="review__title title">Что обо мне говорят</h2><div class="review__btn"><button class="slider__arrow-btn slider__arrow-btn--prev" type="button"><svg class="slider__arrow-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/myProject/sprite.svg#arrow-down"></use></svg></button><button class="slider__arrow-btn slider__arrow-btn--next" type="button"><svg class="slider__arrow-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/myProject/sprite.svg#arrow-down"></use></svg></button></div></div><div class="review__slider"><ul class="review__slider-list"><li class="review__slider-item"><div class="reviews"><div class="reviews__content"><div class="reviews__description"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftShool! 4,5 месяца только самых тяжелыхиспытаний и бессоных ночей!</p></div><div class="reviews__info"><div class="reviews__ava"><div class="avatar reviews__avatar"><img class="avatar__img" src="/myProject/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="reviews__data"><div class="reviews__data-name">Ковальчук Дмитрий</div><div class="reviews__data-subtitle">Основатель LoftShool                  </div></div></div></div></div></li><li class="review__slider-item"><div class="reviews"><div class="reviews__content"><div class="reviews__description"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftShool! 4,5 месяца только самых тяжелыхиспытаний и бессоных ночей!</p></div><div class="reviews__info"><div class="reviews__ava"><div class="avatar reviews__avatar"><img class="avatar__img" src="/myProject/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="reviews__data"><div class="reviews__data-name">Ковальчук Дмитрий</div><div class="reviews__data-subtitle">Основатель LoftShool                  </div></div></div></div></div></li></ul></div></div></section><section class="contacts" id="contacts"><div class="container"><h2 class="contacts__title title">Связаться со мной</h2><form class="form"><div class="form__row"><label class="form__block"><div class="form__block-label">Введите ваше имя</div><div class="form__block-wrap"><svg class="form__block-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/myProject/sprite.svg#user"></use></svg><div class="form__block-field"><input class="form__block-input" placeholder="Иванов Иван"></div></div></label><label class="form__block"><div class="form__block-label">Введите ваше email</div><div class="form__block-wrap"><svg class="form__block-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/myProject/sprite.svg#envelope"></use></svg><div class="form__block-field"><input class="form__block-input" placeholder="example@mail.com"></div></div></label></div><div class="form__row form__row--more-margin"><label class="form__block"><div class="form__block-label">Сообщение к письму</div><div class="form__block-wrap form__block-wrap--align-top"><svg class="form__block-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/myProject/sprite.svg#message"></use></svg><div class="form__block-field"><textarea class="form__block-input form__block-textarea" placeholder="Требуется ваша помощь в создании сайта. 
Интересуют сроки и цена вопроса" rows="3"></textarea></div></div></label></div><div class="form__row"><div class="form__buttons"><button class="custom-btn" type="submit">Отправить</button></div></div></form></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__column"><div class="footer__copyright">© 2020</div><div class="footer__title"><h1 class="footer__title-by-line"><span>Стерлин</span><span>Дмитрий</span></h1><a class="footer__title-link" href="#">Личный сайт<br>веб-разработчика</a></div></div><div class="footer__column footer__column_flex-col"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главаная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="footer__row"><div class="footer__column footer__column_flex-col"><div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool<div class="footer__socials">               <ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/myProject/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/myProject/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/myProject/sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="footer__column footer__column_flex-col"><div class="footer__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__text-sig">Martin Galding</div></div></div></div></div></footer></div><script type="text/javascript" src="/myProject/main.b920d95bbf3d2c1cc0f3.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome
        section.hero
          .container.container__hero
            heder.heder 
              .heder__logo
                .logo СД
              .heder__menu
                nav.nav
                  -var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связатся'];
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href='#').nav__link=item
              .heder__socials
                -var icons = ['insta', 'vk', 'github'];
                ul.socials__list
                  each icon in icons
                    li.socials__item
                      a(href='#').socials__link
                        +icon(`${icon}`, 'socials__icon')
            .hero__content
              .preview
                .preview__desc
                  p.preview__desc-text Личный сайт 
                  p.preview__desc-text веб-разработчика
                h1.preview__username Стерлин 
                h1.preview__username Дмитрий
            .hero__scroll.scroll__btn
              a(href='#').scroll__btn-text Скролл
              +icon('scroll', 'scroll__btn-icon')
        section.about
          .container.about__container
            .about-left
              .user.about__left-user
                .user__avatar.avatar
                  +image("content/user.jpg", "avatar__pic")
                ul.user__desc
                  - 
                    var items = [
                      ['Проживаю', 'Воронеж'],
                      ['Возраст', '34'],
                      ['Родился', '25 февраля 1986'],
                    ]
                  each item in items
                    li.user__desc-item
                      span.user__key #{item[0]}
                      span.user__value #{item[1]}
            .about-right
              h4.about__prolog Привет, меня зовут
              h2.about__title.title Дмитрий Стерлин
              .about__text
                p Я занимаюсь разработкой современных сайтов и приложений.
                p Мне нравится делать интересные и современные проекты.
              .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftShool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!
        .triangles.triangles--section
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.arrow
            polygon(points="0,0 0,100 1000,100")
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.arrow
            polygon(points="1000,0 1000,100 0,100")
      section.skills(id="skills")
        .container.skills-container
          .skills__decor
            +image('content/bag.jpg', 'skills__decor-pic')
          .skills__content
            .skills__desc
              h2.skills__desc-title Чем я могу быть полезен вам
              .skills__desc-text
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .skills__values
              .skills__values-container
                ul.skills__list
                  - 
                    var skills = [
                      ['Front-end', ['HTML5', 'CSS3', 'Javascript', 'Jquery, Vue.js']],
                      ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack']],
                    ]
                  each item in skills 
                    li.skills__row
                      .skills__row-items
                        h3.skills__row-title #{item[0]}
                        ul.skills__row-list
                          each skill in item[1]
                            li.skills__row-item
                              .skill
                                svg(viewBox="0 0 100 100").skill__shape
                                  circle(r="40" cx="50" cy="50").skill__circle.skill__circle--under
                                  circle(r="40" cx="50" cy="50" stroke="url(#gradient)").skill__circle.skill__circle--above
                                    .skill__title #{skill}
                  svg(style="width: 0;height: 0;")
                    lineargradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                      stop(offset="0%" stop-color="#9300e8")
                      stop(offset="100%" stop-color="#4a00ed")
      section.work
        .container
          h2.title.work__title Мои работы
          .work__content
            .work__slider
              .slider
                .slider__wrap.work__slider-wrap
                  ul.slider__list
                    - var previews = ['work1', 'work2', 'work3', 'work4']
                    each preview in previews
                      li.slider__item(class = preview == 'work1' ? 'active' : '')
                        button(type='button').slider__btn
                          +image(`content/work/${preview}.jpg`, "slider__btn-img")
                  .work__slider-buttons.slider__arrow
                    button(type="button").slider__arrow-btn.slider__arrow-btn--prev
                      +icon('arrow-down', 'slider__arrow-icon')
                    button(type="button").slider__arrow-btn.slider__arrow-btn--next
                      +icon('arrow-down', 'slider__arrow-icon')
              .slider__card
                .card
                  ul.card__list
                    -var techno = ['js', 'html', 'css']
                    each item in techno
                      li.card__item
                        .card__item-tag=item
                  h3.card__title Сайт школы образования
                  .card__description Этот парень проходил обучение веб-разработке не где-то, а в LoftShool! 2 месяца только самых тяжелых испытаний и бессоных ночей!
                  .card__btn
                    a.card__btn-link(href='#') Посмотреть сайт
      .main
        .triangles.triangles--rotate
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.arrow
            polygon(points="1000,0 1000,100 0,100")
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.arrow
            polygon(points="0,0 0,100 1000,100")
        section.review
          .container
            .review__col
              h2.review__title.title Что обо мне говорят
              .review__btn
                button(type="button").slider__arrow-btn.slider__arrow-btn--prev
                  +icon('arrow-down', 'slider__arrow-icon')
                button(type="button").slider__arrow-btn.slider__arrow-btn--next
                  +icon('arrow-down', 'slider__arrow-icon')
            .review__slider
              ul.review__slider-list
                - for (var i = 0; i < 2; i++)
                  li.review__slider-item
                    .reviews
                      .reviews__content
                        .reviews__description
                          p Этот парень проходил обучение веб-разработке не где-то, а в LoftShool! 4,5 месяца только самых тяжелыхиспытаний и бессоных ночей!
                        .reviews__info
                          .reviews__ava
                            .avatar.reviews__avatar
                              +image('content/user.jpg', 'avatar__img')
                          .reviews__data
                            .reviews__data-name Ковальчук Дмитрий
                            .reviews__data-subtitle Основатель LoftShool                  
        section.contacts(id="contacts")
          .container
            h2.contacts__title.title Связаться со мной
            form.form
              .form__row
                label.form__block
                  .form__block-label Введите ваше имя
                  .form__block-wrap
                    +icon('user','form__block-icon')
                    .form__block-field
                      input(placeholder="Иванов Иван").form__block-input
                label.form__block
                  .form__block-label Введите ваше email
                  .form__block-wrap
                    +icon('envelope','form__block-icon')
                    .form__block-field
                      input(placeholder="example@mail.com").form__block-input
              .form__row.form__row--more-margin
                label.form__block
                  .form__block-label Сообщение к письму
                  .form__block-wrap.form__block-wrap--align-top
                    +icon('message','form__block-icon')
                    .form__block-field
                      textarea(placeholder="Требуется ваша помощь в создании сайта. \nИнтересуют сроки и цена вопроса" rows="3").form__block-input.form__block-textarea
              .form__row
                .form__buttons
                  button(type="submit").custom-btn Отправить
      footer.footer
        .container.footer__container
          .footer__column
            .footer__copyright © 2020
            .footer__title
              h1.footer__title-by-line
                span Стерлин
                span Дмитрий
              a.footer__title-link(href='#')
                | Личный сайт
                br
                | веб-разработчика
          .footer__column.footer__column_flex-col
            .footer__nav
              nav.nav
                - var items = ["Главаная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                  ul.nav__list
                    each item in items                
                      li.nav__item
                        a.nav__link(href='#') #{item}
            .footer__row
              .footer__column.footer__column_flex-col
                .footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  .footer__socials                
                    ul.socials__list
                      each item in icons
                        li.socials__item
                          a.socials__link(href='#')
                            +icon(item, "socials__icon")
              .footer__column.footer__column_flex-col
                .footer__text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                .footer__text-sig Martin Galding
